<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Retrospectiva</title>
        <link rel="stylesheet" href="assets/css/estilo.css"/>
    </head>

    <body>

        <div class="banner">
            <p>.</p>
        </div>

        <h1>Retrospectiva 1° Semestre</h1>


        <div class="conteudo">

            <div class="caixa1">
                <h3>Trajetória do curso</h3>
                <p>O curso de desenvolvimento de sistemas é muito bom e vai muito além de um simples sistema. Diversas habilidades importantes são desenvolvidas, como falar bem em público, trabalhar em grupo, organizar, planejar etc.</p>
            </div>
            <div class="caixa2">
                <h3>Matérias favoritas</h3>
                <ul>
                    <li>Sistemas Operacionas</li>
                    <li>Levantamento de Requisitos</li>
                </ul>
            </div>
            <div class="caixa3">
                <h3>Expectativas</h3>
                <p>Minhas expectativas permanecem semelhantes as do início do curso e estou bem satisfeita com a forma de ensino.</p>
            </div>
            <div class="caixa4">
                <h3>Momento marcante</h3>
                <p>Acredito que o momento mais marcante foi o trabalho de conclusão de semestre. A parte de apresentar no auditório foi bem desafiante, principalmente a pressão em cima do palco.</p>
            </div>
        </div>

    </body>

</html>
